#! /usr/local/Cellar/icarus-verilog/10.1.1/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9c24550760 .scope module, "riscv_min_sooc_tb" "riscv_min_sooc_tb" 2 3;
 .timescale -9 -12;
v0x7f9c24573ea0_0 .var "CLOCK_50", 0 0;
v0x7f9c24574030_0 .var "rst", 0 0;
S_0x7f9c2454d2f0 .scope module, "riscv_min_sopc0" "riscv_min_sopc" 2 21, 3 1 0, S_0x7f9c24550760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x7f9c24573b50_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  1 drivers
v0x7f9c24573be0_0 .net "inst", 31 0, v0x7f9c24568cb0_0;  1 drivers
v0x7f9c24573c70_0 .net "inst_addr", 31 0, L_0x7f9c24570760;  1 drivers
v0x7f9c24573d40_0 .net "rom_ce", 0 0, v0x7f9c24570610_0;  1 drivers
v0x7f9c24573dd0_0 .net "rst", 0 0, v0x7f9c24574030_0;  1 drivers
S_0x7f9c2454b720 .scope module, "inst_rom0" "inst_rom" 3 20, 4 1 0, S_0x7f9c2454d2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ce"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /OUTPUT 32 "inst"
v0x7f9c245131c0_0 .net "addr", 31 0, L_0x7f9c24570760;  alias, 1 drivers
v0x7f9c24568c10_0 .net "ce", 0 0, v0x7f9c24570610_0;  alias, 1 drivers
v0x7f9c24568cb0_0 .var "inst", 31 0;
v0x7f9c24568d70 .array "inst_mem", 99 0, 31 0;
v0x7f9c24568d70_0 .array/port v0x7f9c24568d70, 0;
v0x7f9c24568d70_1 .array/port v0x7f9c24568d70, 1;
E_0x7f9c245457d0/0 .event edge, v0x7f9c24568c10_0, v0x7f9c245131c0_0, v0x7f9c24568d70_0, v0x7f9c24568d70_1;
v0x7f9c24568d70_2 .array/port v0x7f9c24568d70, 2;
v0x7f9c24568d70_3 .array/port v0x7f9c24568d70, 3;
v0x7f9c24568d70_4 .array/port v0x7f9c24568d70, 4;
v0x7f9c24568d70_5 .array/port v0x7f9c24568d70, 5;
E_0x7f9c245457d0/1 .event edge, v0x7f9c24568d70_2, v0x7f9c24568d70_3, v0x7f9c24568d70_4, v0x7f9c24568d70_5;
v0x7f9c24568d70_6 .array/port v0x7f9c24568d70, 6;
v0x7f9c24568d70_7 .array/port v0x7f9c24568d70, 7;
v0x7f9c24568d70_8 .array/port v0x7f9c24568d70, 8;
v0x7f9c24568d70_9 .array/port v0x7f9c24568d70, 9;
E_0x7f9c245457d0/2 .event edge, v0x7f9c24568d70_6, v0x7f9c24568d70_7, v0x7f9c24568d70_8, v0x7f9c24568d70_9;
v0x7f9c24568d70_10 .array/port v0x7f9c24568d70, 10;
v0x7f9c24568d70_11 .array/port v0x7f9c24568d70, 11;
v0x7f9c24568d70_12 .array/port v0x7f9c24568d70, 12;
v0x7f9c24568d70_13 .array/port v0x7f9c24568d70, 13;
E_0x7f9c245457d0/3 .event edge, v0x7f9c24568d70_10, v0x7f9c24568d70_11, v0x7f9c24568d70_12, v0x7f9c24568d70_13;
v0x7f9c24568d70_14 .array/port v0x7f9c24568d70, 14;
v0x7f9c24568d70_15 .array/port v0x7f9c24568d70, 15;
v0x7f9c24568d70_16 .array/port v0x7f9c24568d70, 16;
v0x7f9c24568d70_17 .array/port v0x7f9c24568d70, 17;
E_0x7f9c245457d0/4 .event edge, v0x7f9c24568d70_14, v0x7f9c24568d70_15, v0x7f9c24568d70_16, v0x7f9c24568d70_17;
v0x7f9c24568d70_18 .array/port v0x7f9c24568d70, 18;
v0x7f9c24568d70_19 .array/port v0x7f9c24568d70, 19;
v0x7f9c24568d70_20 .array/port v0x7f9c24568d70, 20;
v0x7f9c24568d70_21 .array/port v0x7f9c24568d70, 21;
E_0x7f9c245457d0/5 .event edge, v0x7f9c24568d70_18, v0x7f9c24568d70_19, v0x7f9c24568d70_20, v0x7f9c24568d70_21;
v0x7f9c24568d70_22 .array/port v0x7f9c24568d70, 22;
v0x7f9c24568d70_23 .array/port v0x7f9c24568d70, 23;
v0x7f9c24568d70_24 .array/port v0x7f9c24568d70, 24;
v0x7f9c24568d70_25 .array/port v0x7f9c24568d70, 25;
E_0x7f9c245457d0/6 .event edge, v0x7f9c24568d70_22, v0x7f9c24568d70_23, v0x7f9c24568d70_24, v0x7f9c24568d70_25;
v0x7f9c24568d70_26 .array/port v0x7f9c24568d70, 26;
v0x7f9c24568d70_27 .array/port v0x7f9c24568d70, 27;
v0x7f9c24568d70_28 .array/port v0x7f9c24568d70, 28;
v0x7f9c24568d70_29 .array/port v0x7f9c24568d70, 29;
E_0x7f9c245457d0/7 .event edge, v0x7f9c24568d70_26, v0x7f9c24568d70_27, v0x7f9c24568d70_28, v0x7f9c24568d70_29;
v0x7f9c24568d70_30 .array/port v0x7f9c24568d70, 30;
v0x7f9c24568d70_31 .array/port v0x7f9c24568d70, 31;
v0x7f9c24568d70_32 .array/port v0x7f9c24568d70, 32;
v0x7f9c24568d70_33 .array/port v0x7f9c24568d70, 33;
E_0x7f9c245457d0/8 .event edge, v0x7f9c24568d70_30, v0x7f9c24568d70_31, v0x7f9c24568d70_32, v0x7f9c24568d70_33;
v0x7f9c24568d70_34 .array/port v0x7f9c24568d70, 34;
v0x7f9c24568d70_35 .array/port v0x7f9c24568d70, 35;
v0x7f9c24568d70_36 .array/port v0x7f9c24568d70, 36;
v0x7f9c24568d70_37 .array/port v0x7f9c24568d70, 37;
E_0x7f9c245457d0/9 .event edge, v0x7f9c24568d70_34, v0x7f9c24568d70_35, v0x7f9c24568d70_36, v0x7f9c24568d70_37;
v0x7f9c24568d70_38 .array/port v0x7f9c24568d70, 38;
v0x7f9c24568d70_39 .array/port v0x7f9c24568d70, 39;
v0x7f9c24568d70_40 .array/port v0x7f9c24568d70, 40;
v0x7f9c24568d70_41 .array/port v0x7f9c24568d70, 41;
E_0x7f9c245457d0/10 .event edge, v0x7f9c24568d70_38, v0x7f9c24568d70_39, v0x7f9c24568d70_40, v0x7f9c24568d70_41;
v0x7f9c24568d70_42 .array/port v0x7f9c24568d70, 42;
v0x7f9c24568d70_43 .array/port v0x7f9c24568d70, 43;
v0x7f9c24568d70_44 .array/port v0x7f9c24568d70, 44;
v0x7f9c24568d70_45 .array/port v0x7f9c24568d70, 45;
E_0x7f9c245457d0/11 .event edge, v0x7f9c24568d70_42, v0x7f9c24568d70_43, v0x7f9c24568d70_44, v0x7f9c24568d70_45;
v0x7f9c24568d70_46 .array/port v0x7f9c24568d70, 46;
v0x7f9c24568d70_47 .array/port v0x7f9c24568d70, 47;
v0x7f9c24568d70_48 .array/port v0x7f9c24568d70, 48;
v0x7f9c24568d70_49 .array/port v0x7f9c24568d70, 49;
E_0x7f9c245457d0/12 .event edge, v0x7f9c24568d70_46, v0x7f9c24568d70_47, v0x7f9c24568d70_48, v0x7f9c24568d70_49;
v0x7f9c24568d70_50 .array/port v0x7f9c24568d70, 50;
v0x7f9c24568d70_51 .array/port v0x7f9c24568d70, 51;
v0x7f9c24568d70_52 .array/port v0x7f9c24568d70, 52;
v0x7f9c24568d70_53 .array/port v0x7f9c24568d70, 53;
E_0x7f9c245457d0/13 .event edge, v0x7f9c24568d70_50, v0x7f9c24568d70_51, v0x7f9c24568d70_52, v0x7f9c24568d70_53;
v0x7f9c24568d70_54 .array/port v0x7f9c24568d70, 54;
v0x7f9c24568d70_55 .array/port v0x7f9c24568d70, 55;
v0x7f9c24568d70_56 .array/port v0x7f9c24568d70, 56;
v0x7f9c24568d70_57 .array/port v0x7f9c24568d70, 57;
E_0x7f9c245457d0/14 .event edge, v0x7f9c24568d70_54, v0x7f9c24568d70_55, v0x7f9c24568d70_56, v0x7f9c24568d70_57;
v0x7f9c24568d70_58 .array/port v0x7f9c24568d70, 58;
v0x7f9c24568d70_59 .array/port v0x7f9c24568d70, 59;
v0x7f9c24568d70_60 .array/port v0x7f9c24568d70, 60;
v0x7f9c24568d70_61 .array/port v0x7f9c24568d70, 61;
E_0x7f9c245457d0/15 .event edge, v0x7f9c24568d70_58, v0x7f9c24568d70_59, v0x7f9c24568d70_60, v0x7f9c24568d70_61;
v0x7f9c24568d70_62 .array/port v0x7f9c24568d70, 62;
v0x7f9c24568d70_63 .array/port v0x7f9c24568d70, 63;
v0x7f9c24568d70_64 .array/port v0x7f9c24568d70, 64;
v0x7f9c24568d70_65 .array/port v0x7f9c24568d70, 65;
E_0x7f9c245457d0/16 .event edge, v0x7f9c24568d70_62, v0x7f9c24568d70_63, v0x7f9c24568d70_64, v0x7f9c24568d70_65;
v0x7f9c24568d70_66 .array/port v0x7f9c24568d70, 66;
v0x7f9c24568d70_67 .array/port v0x7f9c24568d70, 67;
v0x7f9c24568d70_68 .array/port v0x7f9c24568d70, 68;
v0x7f9c24568d70_69 .array/port v0x7f9c24568d70, 69;
E_0x7f9c245457d0/17 .event edge, v0x7f9c24568d70_66, v0x7f9c24568d70_67, v0x7f9c24568d70_68, v0x7f9c24568d70_69;
v0x7f9c24568d70_70 .array/port v0x7f9c24568d70, 70;
v0x7f9c24568d70_71 .array/port v0x7f9c24568d70, 71;
v0x7f9c24568d70_72 .array/port v0x7f9c24568d70, 72;
v0x7f9c24568d70_73 .array/port v0x7f9c24568d70, 73;
E_0x7f9c245457d0/18 .event edge, v0x7f9c24568d70_70, v0x7f9c24568d70_71, v0x7f9c24568d70_72, v0x7f9c24568d70_73;
v0x7f9c24568d70_74 .array/port v0x7f9c24568d70, 74;
v0x7f9c24568d70_75 .array/port v0x7f9c24568d70, 75;
v0x7f9c24568d70_76 .array/port v0x7f9c24568d70, 76;
v0x7f9c24568d70_77 .array/port v0x7f9c24568d70, 77;
E_0x7f9c245457d0/19 .event edge, v0x7f9c24568d70_74, v0x7f9c24568d70_75, v0x7f9c24568d70_76, v0x7f9c24568d70_77;
v0x7f9c24568d70_78 .array/port v0x7f9c24568d70, 78;
v0x7f9c24568d70_79 .array/port v0x7f9c24568d70, 79;
v0x7f9c24568d70_80 .array/port v0x7f9c24568d70, 80;
v0x7f9c24568d70_81 .array/port v0x7f9c24568d70, 81;
E_0x7f9c245457d0/20 .event edge, v0x7f9c24568d70_78, v0x7f9c24568d70_79, v0x7f9c24568d70_80, v0x7f9c24568d70_81;
v0x7f9c24568d70_82 .array/port v0x7f9c24568d70, 82;
v0x7f9c24568d70_83 .array/port v0x7f9c24568d70, 83;
v0x7f9c24568d70_84 .array/port v0x7f9c24568d70, 84;
v0x7f9c24568d70_85 .array/port v0x7f9c24568d70, 85;
E_0x7f9c245457d0/21 .event edge, v0x7f9c24568d70_82, v0x7f9c24568d70_83, v0x7f9c24568d70_84, v0x7f9c24568d70_85;
v0x7f9c24568d70_86 .array/port v0x7f9c24568d70, 86;
v0x7f9c24568d70_87 .array/port v0x7f9c24568d70, 87;
v0x7f9c24568d70_88 .array/port v0x7f9c24568d70, 88;
v0x7f9c24568d70_89 .array/port v0x7f9c24568d70, 89;
E_0x7f9c245457d0/22 .event edge, v0x7f9c24568d70_86, v0x7f9c24568d70_87, v0x7f9c24568d70_88, v0x7f9c24568d70_89;
v0x7f9c24568d70_90 .array/port v0x7f9c24568d70, 90;
v0x7f9c24568d70_91 .array/port v0x7f9c24568d70, 91;
v0x7f9c24568d70_92 .array/port v0x7f9c24568d70, 92;
v0x7f9c24568d70_93 .array/port v0x7f9c24568d70, 93;
E_0x7f9c245457d0/23 .event edge, v0x7f9c24568d70_90, v0x7f9c24568d70_91, v0x7f9c24568d70_92, v0x7f9c24568d70_93;
v0x7f9c24568d70_94 .array/port v0x7f9c24568d70, 94;
v0x7f9c24568d70_95 .array/port v0x7f9c24568d70, 95;
v0x7f9c24568d70_96 .array/port v0x7f9c24568d70, 96;
v0x7f9c24568d70_97 .array/port v0x7f9c24568d70, 97;
E_0x7f9c245457d0/24 .event edge, v0x7f9c24568d70_94, v0x7f9c24568d70_95, v0x7f9c24568d70_96, v0x7f9c24568d70_97;
v0x7f9c24568d70_98 .array/port v0x7f9c24568d70, 98;
v0x7f9c24568d70_99 .array/port v0x7f9c24568d70, 99;
E_0x7f9c245457d0/25 .event edge, v0x7f9c24568d70_98, v0x7f9c24568d70_99;
E_0x7f9c245457d0 .event/or E_0x7f9c245457d0/0, E_0x7f9c245457d0/1, E_0x7f9c245457d0/2, E_0x7f9c245457d0/3, E_0x7f9c245457d0/4, E_0x7f9c245457d0/5, E_0x7f9c245457d0/6, E_0x7f9c245457d0/7, E_0x7f9c245457d0/8, E_0x7f9c245457d0/9, E_0x7f9c245457d0/10, E_0x7f9c245457d0/11, E_0x7f9c245457d0/12, E_0x7f9c245457d0/13, E_0x7f9c245457d0/14, E_0x7f9c245457d0/15, E_0x7f9c245457d0/16, E_0x7f9c245457d0/17, E_0x7f9c245457d0/18, E_0x7f9c245457d0/19, E_0x7f9c245457d0/20, E_0x7f9c245457d0/21, E_0x7f9c245457d0/22, E_0x7f9c245457d0/23, E_0x7f9c245457d0/24, E_0x7f9c245457d0/25;
S_0x7f9c245697c0 .scope module, "riscv0" "riscv" 3 12, 5 1 0, S_0x7f9c2454d2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "rom_data_i"
    .port_info 3 /OUTPUT 32 "rom_addr_o"
    .port_info 4 /OUTPUT 1 "rom_ce_o"
L_0x7f9c24570760 .functor BUFZ 32, v0x7f9c245707e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9c24571be0_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c24571c80_0 .net "ex_aluop_i", 7 0, v0x7f9c2456e200_0;  1 drivers
v0x7f9c24571d20_0 .net "ex_alusel_i", 2 0, v0x7f9c2456e290_0;  1 drivers
v0x7f9c24571df0_0 .net "ex_reg1_i", 31 0, v0x7f9c2456e320_0;  1 drivers
v0x7f9c24571ec0_0 .net "ex_reg2_i", 31 0, v0x7f9c2456e3b0_0;  1 drivers
v0x7f9c24571f90_0 .net "ex_wd_i", 4 0, v0x7f9c2456e480_0;  1 drivers
v0x7f9c24572060_0 .net "ex_wd_o", 4 0, v0x7f9c2456a2d0_0;  1 drivers
v0x7f9c24572130_0 .net "ex_wdata_o", 31 0, v0x7f9c2456a380_0;  1 drivers
v0x7f9c24572200_0 .net "ex_wreg_i", 0 0, v0x7f9c2456e530_0;  1 drivers
v0x7f9c24572310_0 .net "ex_wreg_o", 0 0, v0x7f9c2456a530_0;  1 drivers
v0x7f9c245723e0_0 .net "id_aluop_o", 7 0, v0x7f9c2456c8d0_0;  1 drivers
v0x7f9c245724b0_0 .net "id_alusel_o", 2 0, v0x7f9c2456c980_0;  1 drivers
v0x7f9c24572580_0 .net "id_inst_i", 31 0, v0x7f9c2456ef20_0;  1 drivers
v0x7f9c24572650_0 .net "id_pc_i", 31 0, v0x7f9c2456efb0_0;  1 drivers
v0x7f9c24572720_0 .net "id_reg1_o", 31 0, v0x7f9c2456d410_0;  1 drivers
v0x7f9c245727f0_0 .net "id_reg2_o", 31 0, v0x7f9c2456d6c0_0;  1 drivers
v0x7f9c245728c0_0 .net "id_wd_o", 4 0, v0x7f9c2456db60_0;  1 drivers
v0x7f9c24572a50_0 .net "id_wreg_o", 0 0, v0x7f9c2456dbf0_0;  1 drivers
v0x7f9c24572ae0_0 .net "mem_wd_i", 4 0, v0x7f9c2456ac20_0;  1 drivers
v0x7f9c24572b70_0 .net "mem_wd_o", 4 0, v0x7f9c2456f730_0;  1 drivers
v0x7f9c24572c40_0 .net "mem_wdata_i", 31 0, v0x7f9c2456acf0_0;  1 drivers
v0x7f9c24572d10_0 .net "mem_wdata_o", 31 0, v0x7f9c2456f8a0_0;  1 drivers
v0x7f9c24572de0_0 .net "mem_wreg_i", 0 0, v0x7f9c2456ad90_0;  1 drivers
v0x7f9c24572eb0_0 .net "mem_wreg_o", 0 0, v0x7f9c2456fa10_0;  1 drivers
v0x7f9c24572f80_0 .net "pc", 31 0, v0x7f9c245707e0_0;  1 drivers
v0x7f9c24573050_0 .net "reg1_addr", 4 0, v0x7f9c2456d2b0_0;  1 drivers
v0x7f9c24573120_0 .net "reg1_data", 31 0, v0x7f9c24571140_0;  1 drivers
v0x7f9c245731f0_0 .net "reg1_read", 0 0, v0x7f9c2456d4c0_0;  1 drivers
v0x7f9c245732c0_0 .net "reg2_addr", 4 0, v0x7f9c2456d560_0;  1 drivers
v0x7f9c24573390_0 .net "reg2_data", 31 0, v0x7f9c245711f0_0;  1 drivers
v0x7f9c24573460_0 .net "reg2_read", 0 0, v0x7f9c2456d770_0;  1 drivers
v0x7f9c24573530_0 .net "rom_addr_o", 31 0, L_0x7f9c24570760;  alias, 1 drivers
v0x7f9c245735c0_0 .net "rom_ce_o", 0 0, v0x7f9c24570610_0;  alias, 1 drivers
v0x7f9c24572950_0 .net "rom_data_i", 31 0, v0x7f9c24568cb0_0;  alias, 1 drivers
v0x7f9c24573850_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
v0x7f9c245738e0_0 .net "wb_wd_i", 4 0, v0x7f9c24570170_0;  1 drivers
v0x7f9c245739b0_0 .net "wb_wdata_i", 31 0, v0x7f9c24570200_0;  1 drivers
v0x7f9c24573a80_0 .net "wb_wreg_i", 0 0, v0x7f9c245702a0_0;  1 drivers
S_0x7f9c24569a30 .scope module, "ex0" "ex" 5 121, 6 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 8 "aluop_i"
    .port_info 2 /INPUT 3 "alusel_i"
    .port_info 3 /INPUT 32 "reg1_i"
    .port_info 4 /INPUT 32 "reg2_i"
    .port_info 5 /INPUT 5 "wd_i"
    .port_info 6 /INPUT 1 "wreg_i"
    .port_info 7 /OUTPUT 5 "wd_o"
    .port_info 8 /OUTPUT 1 "wreg_o"
    .port_info 9 /OUTPUT 32 "wdata_o"
v0x7f9c24569dc0_0 .net "aluop_i", 7 0, v0x7f9c2456e200_0;  alias, 1 drivers
v0x7f9c24569e70_0 .net "alusel_i", 2 0, v0x7f9c2456e290_0;  alias, 1 drivers
v0x7f9c24569f20_0 .var "logicout", 31 0;
v0x7f9c24569fe0_0 .net "reg1_i", 31 0, v0x7f9c2456e320_0;  alias, 1 drivers
v0x7f9c2456a090_0 .net "reg2_i", 31 0, v0x7f9c2456e3b0_0;  alias, 1 drivers
v0x7f9c2456a180_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
v0x7f9c2456a220_0 .net "wd_i", 4 0, v0x7f9c2456e480_0;  alias, 1 drivers
v0x7f9c2456a2d0_0 .var "wd_o", 4 0;
v0x7f9c2456a380_0 .var "wdata_o", 31 0;
v0x7f9c2456a490_0 .net "wreg_i", 0 0, v0x7f9c2456e530_0;  alias, 1 drivers
v0x7f9c2456a530_0 .var "wreg_o", 0 0;
E_0x7f9c24569d20 .event edge, v0x7f9c2456a220_0, v0x7f9c2456a490_0, v0x7f9c24569e70_0, v0x7f9c24569f20_0;
E_0x7f9c24569d70 .event edge, v0x7f9c2456a180_0, v0x7f9c24569dc0_0, v0x7f9c24569fe0_0, v0x7f9c2456a090_0;
S_0x7f9c2456a6c0 .scope module, "ex_mem0" "ex_mem" 5 134, 7 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 5 "ex_wd"
    .port_info 3 /INPUT 1 "ex_wreg"
    .port_info 4 /INPUT 32 "ex_wdata"
    .port_info 5 /OUTPUT 5 "mem_wd"
    .port_info 6 /OUTPUT 1 "mem_wreg"
    .port_info 7 /OUTPUT 32 "mem_wdata"
v0x7f9c2456a930_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c2456a9e0_0 .net "ex_wd", 4 0, v0x7f9c2456a2d0_0;  alias, 1 drivers
v0x7f9c2456aaa0_0 .net "ex_wdata", 31 0, v0x7f9c2456a380_0;  alias, 1 drivers
v0x7f9c2456ab70_0 .net "ex_wreg", 0 0, v0x7f9c2456a530_0;  alias, 1 drivers
v0x7f9c2456ac20_0 .var "mem_wd", 4 0;
v0x7f9c2456acf0_0 .var "mem_wdata", 31 0;
v0x7f9c2456ad90_0 .var "mem_wreg", 0 0;
v0x7f9c2456ae30_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
E_0x7f9c2456a130 .event posedge, v0x7f9c2456a930_0;
S_0x7f9c2456af70 .scope module, "id0" "id" 5 72, 8 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "pc_i"
    .port_info 2 /INPUT 32 "inst_i"
    .port_info 3 /INPUT 32 "reg1_data_i"
    .port_info 4 /INPUT 32 "reg2_data_i"
    .port_info 5 /OUTPUT 1 "reg1_read_o"
    .port_info 6 /OUTPUT 1 "reg2_read_o"
    .port_info 7 /OUTPUT 5 "reg1_addr_o"
    .port_info 8 /OUTPUT 5 "reg2_addr_o"
    .port_info 9 /OUTPUT 8 "aluop_o"
    .port_info 10 /OUTPUT 3 "alusel_o"
    .port_info 11 /OUTPUT 32 "reg1_o"
    .port_info 12 /OUTPUT 32 "reg2_o"
    .port_info 13 /OUTPUT 5 "wd_o"
    .port_info 14 /OUTPUT 1 "wreg_o"
v0x7f9c2456b430_0 .net *"_s13", 0 0, L_0x7f9c24574600;  1 drivers
v0x7f9c2456b4d0_0 .net *"_s14", 20 0, L_0x7f9c245746a0;  1 drivers
v0x7f9c2456b580_0 .net *"_s17", 5 0, L_0x7f9c24574870;  1 drivers
v0x7f9c2456b640_0 .net *"_s19", 3 0, L_0x7f9c24574b70;  1 drivers
v0x7f9c2456b6f0_0 .net *"_s21", 0 0, L_0x7f9c24574c10;  1 drivers
v0x7f9c2456b7e0_0 .net *"_s25", 0 0, L_0x7f9c24574d50;  1 drivers
v0x7f9c2456b890_0 .net *"_s26", 20 0, L_0x7f9c24574e60;  1 drivers
v0x7f9c2456b940_0 .net *"_s29", 5 0, L_0x7f9c24575030;  1 drivers
v0x7f9c2456b9f0_0 .net *"_s31", 3 0, L_0x7f9c24575330;  1 drivers
v0x7f9c2456bb00_0 .net *"_s33", 0 0, L_0x7f9c245753d0;  1 drivers
v0x7f9c2456bbb0_0 .net *"_s37", 0 0, L_0x7f9c24575710;  1 drivers
v0x7f9c2456bc60_0 .net *"_s38", 19 0, L_0x7f9c24575850;  1 drivers
v0x7f9c2456bd10_0 .net *"_s41", 0 0, L_0x7f9c245759a0;  1 drivers
v0x7f9c2456bdc0_0 .net *"_s43", 5 0, L_0x7f9c245757b0;  1 drivers
v0x7f9c2456be70_0 .net *"_s45", 3 0, L_0x7f9c24575d50;  1 drivers
L_0x10a646008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9c2456bf20_0 .net/2u *"_s46", 0 0, L_0x10a646008;  1 drivers
v0x7f9c2456bfd0_0 .net *"_s51", 0 0, L_0x7f9c24575eb0;  1 drivers
v0x7f9c2456c160_0 .net *"_s53", 10 0, L_0x7f9c24576020;  1 drivers
v0x7f9c2456c1f0_0 .net *"_s55", 7 0, L_0x7f9c24575df0;  1 drivers
L_0x10a646050 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9c2456c2a0_0 .net/2u *"_s56", 19 0, L_0x10a646050;  1 drivers
v0x7f9c2456c350_0 .net *"_s58", 39 0, L_0x7f9c24575f50;  1 drivers
v0x7f9c2456c400_0 .net *"_s63", 0 0, L_0x7f9c24576470;  1 drivers
v0x7f9c2456c4b0_0 .net *"_s64", 11 0, L_0x7f9c245760c0;  1 drivers
v0x7f9c2456c560_0 .net *"_s67", 7 0, L_0x7f9c24576800;  1 drivers
v0x7f9c2456c610_0 .net *"_s69", 0 0, L_0x7f9c24576380;  1 drivers
v0x7f9c2456c6c0_0 .net *"_s71", 5 0, L_0x7f9c24576700;  1 drivers
v0x7f9c2456c770_0 .net *"_s73", 3 0, L_0x7f9c245769b0;  1 drivers
L_0x10a646098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9c2456c820_0 .net/2u *"_s74", 0 0, L_0x10a646098;  1 drivers
v0x7f9c2456c8d0_0 .var "aluop_o", 7 0;
v0x7f9c2456c980_0 .var "alusel_o", 2 0;
v0x7f9c2456ca30_0 .net "b_type_imm", 31 0, L_0x7f9c24575ca0;  1 drivers
v0x7f9c2456cae0_0 .net "funct3", 2 0, L_0x7f9c24574320;  1 drivers
v0x7f9c2456cb90_0 .net "funct7", 6 0, L_0x7f9c245740c0;  1 drivers
v0x7f9c2456c080_0 .net "i_type_imm", 31 0, L_0x7f9c24574cb0;  1 drivers
v0x7f9c2456ce20_0 .var "imm", 31 0;
v0x7f9c2456ceb0_0 .net "inst_i", 31 0, v0x7f9c2456ef20_0;  alias, 1 drivers
v0x7f9c2456cf50_0 .var "instvalid", 0 0;
v0x7f9c2456cff0_0 .net "j_type_imm", 31 0, L_0x7f9c245768a0;  1 drivers
v0x7f9c2456d0a0_0 .net "opcode", 6 0, L_0x7f9c24574460;  1 drivers
v0x7f9c2456d150_0 .net "pc_i", 31 0, v0x7f9c2456efb0_0;  alias, 1 drivers
v0x7f9c2456d200_0 .net "rd_addr", 4 0, L_0x7f9c245743c0;  1 drivers
v0x7f9c2456d2b0_0 .var "reg1_addr_o", 4 0;
v0x7f9c2456d360_0 .net "reg1_data_i", 31 0, v0x7f9c24571140_0;  alias, 1 drivers
v0x7f9c2456d410_0 .var "reg1_o", 31 0;
v0x7f9c2456d4c0_0 .var "reg1_read_o", 0 0;
v0x7f9c2456d560_0 .var "reg2_addr_o", 4 0;
v0x7f9c2456d610_0 .net "reg2_data_i", 31 0, v0x7f9c245711f0_0;  alias, 1 drivers
v0x7f9c2456d6c0_0 .var "reg2_o", 31 0;
v0x7f9c2456d770_0 .var "reg2_read_o", 0 0;
v0x7f9c2456d810_0 .net "rs1_addr", 4 0, L_0x7f9c24574280;  1 drivers
v0x7f9c2456d8c0_0 .net "rs2_addr", 4 0, L_0x7f9c24574160;  1 drivers
v0x7f9c2456d970_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
v0x7f9c2456da40_0 .net "s_type_imm", 31 0, L_0x7f9c24575670;  1 drivers
v0x7f9c2456dad0_0 .net "u_type_imm", 31 0, L_0x7f9c245762a0;  1 drivers
v0x7f9c2456db60_0 .var "wd_o", 4 0;
v0x7f9c2456dbf0_0 .var "wreg_o", 0 0;
E_0x7f9c2456a820 .event edge, v0x7f9c2456a180_0, v0x7f9c2456d770_0, v0x7f9c2456d610_0, v0x7f9c2456ce20_0;
E_0x7f9c2456b350 .event edge, v0x7f9c2456a180_0, v0x7f9c2456d4c0_0, v0x7f9c2456d360_0, v0x7f9c2456ce20_0;
E_0x7f9c2456b3a0/0 .event edge, v0x7f9c2456a180_0, v0x7f9c2456d200_0, v0x7f9c2456d810_0, v0x7f9c2456d8c0_0;
E_0x7f9c2456b3a0/1 .event edge, v0x7f9c2456d0a0_0, v0x7f9c2456cae0_0, v0x7f9c2456c080_0;
E_0x7f9c2456b3a0 .event/or E_0x7f9c2456b3a0/0, E_0x7f9c2456b3a0/1;
L_0x7f9c245740c0 .part v0x7f9c2456ef20_0, 25, 7;
L_0x7f9c24574160 .part v0x7f9c2456ef20_0, 20, 5;
L_0x7f9c24574280 .part v0x7f9c2456ef20_0, 15, 5;
L_0x7f9c24574320 .part v0x7f9c2456ef20_0, 12, 3;
L_0x7f9c245743c0 .part v0x7f9c2456ef20_0, 7, 5;
L_0x7f9c24574460 .part v0x7f9c2456ef20_0, 0, 7;
L_0x7f9c24574600 .part v0x7f9c2456ef20_0, 31, 1;
LS_0x7f9c245746a0_0_0 .concat [ 1 1 1 1], L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600;
LS_0x7f9c245746a0_0_4 .concat [ 1 1 1 1], L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600;
LS_0x7f9c245746a0_0_8 .concat [ 1 1 1 1], L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600;
LS_0x7f9c245746a0_0_12 .concat [ 1 1 1 1], L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600;
LS_0x7f9c245746a0_0_16 .concat [ 1 1 1 1], L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600, L_0x7f9c24574600;
LS_0x7f9c245746a0_0_20 .concat [ 1 0 0 0], L_0x7f9c24574600;
LS_0x7f9c245746a0_1_0 .concat [ 4 4 4 4], LS_0x7f9c245746a0_0_0, LS_0x7f9c245746a0_0_4, LS_0x7f9c245746a0_0_8, LS_0x7f9c245746a0_0_12;
LS_0x7f9c245746a0_1_4 .concat [ 4 1 0 0], LS_0x7f9c245746a0_0_16, LS_0x7f9c245746a0_0_20;
L_0x7f9c245746a0 .concat [ 16 5 0 0], LS_0x7f9c245746a0_1_0, LS_0x7f9c245746a0_1_4;
L_0x7f9c24574870 .part v0x7f9c2456ef20_0, 25, 6;
L_0x7f9c24574b70 .part v0x7f9c2456ef20_0, 21, 4;
L_0x7f9c24574c10 .part v0x7f9c2456ef20_0, 20, 1;
L_0x7f9c24574cb0 .concat [ 1 4 6 21], L_0x7f9c24574c10, L_0x7f9c24574b70, L_0x7f9c24574870, L_0x7f9c245746a0;
L_0x7f9c24574d50 .part v0x7f9c2456ef20_0, 31, 1;
LS_0x7f9c24574e60_0_0 .concat [ 1 1 1 1], L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50;
LS_0x7f9c24574e60_0_4 .concat [ 1 1 1 1], L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50;
LS_0x7f9c24574e60_0_8 .concat [ 1 1 1 1], L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50;
LS_0x7f9c24574e60_0_12 .concat [ 1 1 1 1], L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50;
LS_0x7f9c24574e60_0_16 .concat [ 1 1 1 1], L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50, L_0x7f9c24574d50;
LS_0x7f9c24574e60_0_20 .concat [ 1 0 0 0], L_0x7f9c24574d50;
LS_0x7f9c24574e60_1_0 .concat [ 4 4 4 4], LS_0x7f9c24574e60_0_0, LS_0x7f9c24574e60_0_4, LS_0x7f9c24574e60_0_8, LS_0x7f9c24574e60_0_12;
LS_0x7f9c24574e60_1_4 .concat [ 4 1 0 0], LS_0x7f9c24574e60_0_16, LS_0x7f9c24574e60_0_20;
L_0x7f9c24574e60 .concat [ 16 5 0 0], LS_0x7f9c24574e60_1_0, LS_0x7f9c24574e60_1_4;
L_0x7f9c24575030 .part v0x7f9c2456ef20_0, 25, 6;
L_0x7f9c24575330 .part v0x7f9c2456ef20_0, 8, 4;
L_0x7f9c245753d0 .part v0x7f9c2456ef20_0, 7, 1;
L_0x7f9c24575670 .concat [ 1 4 6 21], L_0x7f9c245753d0, L_0x7f9c24575330, L_0x7f9c24575030, L_0x7f9c24574e60;
L_0x7f9c24575710 .part v0x7f9c2456ef20_0, 31, 1;
LS_0x7f9c24575850_0_0 .concat [ 1 1 1 1], L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710;
LS_0x7f9c24575850_0_4 .concat [ 1 1 1 1], L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710;
LS_0x7f9c24575850_0_8 .concat [ 1 1 1 1], L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710;
LS_0x7f9c24575850_0_12 .concat [ 1 1 1 1], L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710;
LS_0x7f9c24575850_0_16 .concat [ 1 1 1 1], L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710, L_0x7f9c24575710;
LS_0x7f9c24575850_1_0 .concat [ 4 4 4 4], LS_0x7f9c24575850_0_0, LS_0x7f9c24575850_0_4, LS_0x7f9c24575850_0_8, LS_0x7f9c24575850_0_12;
LS_0x7f9c24575850_1_4 .concat [ 4 0 0 0], LS_0x7f9c24575850_0_16;
L_0x7f9c24575850 .concat [ 16 4 0 0], LS_0x7f9c24575850_1_0, LS_0x7f9c24575850_1_4;
L_0x7f9c245759a0 .part v0x7f9c2456ef20_0, 7, 1;
L_0x7f9c245757b0 .part v0x7f9c2456ef20_0, 25, 6;
L_0x7f9c24575d50 .part v0x7f9c2456ef20_0, 8, 4;
LS_0x7f9c24575ca0_0_0 .concat [ 1 4 6 1], L_0x10a646008, L_0x7f9c24575d50, L_0x7f9c245757b0, L_0x7f9c245759a0;
LS_0x7f9c24575ca0_0_4 .concat [ 20 0 0 0], L_0x7f9c24575850;
L_0x7f9c24575ca0 .concat [ 12 20 0 0], LS_0x7f9c24575ca0_0_0, LS_0x7f9c24575ca0_0_4;
L_0x7f9c24575eb0 .part v0x7f9c2456ef20_0, 31, 1;
L_0x7f9c24576020 .part v0x7f9c2456ef20_0, 20, 11;
L_0x7f9c24575df0 .part v0x7f9c2456ef20_0, 12, 8;
L_0x7f9c24575f50 .concat [ 20 8 11 1], L_0x10a646050, L_0x7f9c24575df0, L_0x7f9c24576020, L_0x7f9c24575eb0;
L_0x7f9c245762a0 .part L_0x7f9c24575f50, 0, 32;
L_0x7f9c24576470 .part v0x7f9c2456ef20_0, 31, 1;
LS_0x7f9c245760c0_0_0 .concat [ 1 1 1 1], L_0x7f9c24576470, L_0x7f9c24576470, L_0x7f9c24576470, L_0x7f9c24576470;
LS_0x7f9c245760c0_0_4 .concat [ 1 1 1 1], L_0x7f9c24576470, L_0x7f9c24576470, L_0x7f9c24576470, L_0x7f9c24576470;
LS_0x7f9c245760c0_0_8 .concat [ 1 1 1 1], L_0x7f9c24576470, L_0x7f9c24576470, L_0x7f9c24576470, L_0x7f9c24576470;
L_0x7f9c245760c0 .concat [ 4 4 4 0], LS_0x7f9c245760c0_0_0, LS_0x7f9c245760c0_0_4, LS_0x7f9c245760c0_0_8;
L_0x7f9c24576800 .part v0x7f9c2456ef20_0, 12, 8;
L_0x7f9c24576380 .part v0x7f9c2456ef20_0, 20, 1;
L_0x7f9c24576700 .part v0x7f9c2456ef20_0, 25, 6;
L_0x7f9c245769b0 .part v0x7f9c2456ef20_0, 21, 4;
LS_0x7f9c245768a0_0_0 .concat [ 1 4 6 1], L_0x10a646098, L_0x7f9c245769b0, L_0x7f9c24576700, L_0x7f9c24576380;
LS_0x7f9c245768a0_0_4 .concat [ 8 12 0 0], L_0x7f9c24576800, L_0x7f9c245760c0;
L_0x7f9c245768a0 .concat [ 12 20 0 0], LS_0x7f9c245768a0_0_0, LS_0x7f9c245768a0_0_4;
S_0x7f9c2456dde0 .scope module, "id_ex0" "id_ex" 5 104, 9 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "id_aluop"
    .port_info 3 /INPUT 3 "id_alusel"
    .port_info 4 /INPUT 32 "id_reg1"
    .port_info 5 /INPUT 32 "id_reg2"
    .port_info 6 /INPUT 5 "id_wd"
    .port_info 7 /INPUT 1 "id_wreg"
    .port_info 8 /OUTPUT 8 "ex_aluop"
    .port_info 9 /OUTPUT 3 "ex_alusel"
    .port_info 10 /OUTPUT 32 "ex_reg1"
    .port_info 11 /OUTPUT 32 "ex_reg2"
    .port_info 12 /OUTPUT 5 "ex_wd"
    .port_info 13 /OUTPUT 1 "ex_wreg"
v0x7f9c2456e150_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c2456e200_0 .var "ex_aluop", 7 0;
v0x7f9c2456e290_0 .var "ex_alusel", 2 0;
v0x7f9c2456e320_0 .var "ex_reg1", 31 0;
v0x7f9c2456e3b0_0 .var "ex_reg2", 31 0;
v0x7f9c2456e480_0 .var "ex_wd", 4 0;
v0x7f9c2456e530_0 .var "ex_wreg", 0 0;
v0x7f9c2456e5e0_0 .net "id_aluop", 7 0, v0x7f9c2456c8d0_0;  alias, 1 drivers
v0x7f9c2456e690_0 .net "id_alusel", 2 0, v0x7f9c2456c980_0;  alias, 1 drivers
v0x7f9c2456e7c0_0 .net "id_reg1", 31 0, v0x7f9c2456d410_0;  alias, 1 drivers
v0x7f9c2456e850_0 .net "id_reg2", 31 0, v0x7f9c2456d6c0_0;  alias, 1 drivers
v0x7f9c2456e8e0_0 .net "id_wd", 4 0, v0x7f9c2456db60_0;  alias, 1 drivers
v0x7f9c2456e990_0 .net "id_wreg", 0 0, v0x7f9c2456dbf0_0;  alias, 1 drivers
v0x7f9c2456ea40_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
S_0x7f9c2456ebd0 .scope module, "if_id0" "if_id" 5 63, 10 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "if_pc"
    .port_info 3 /INPUT 32 "if_inst"
    .port_info 4 /OUTPUT 32 "id_pc"
    .port_info 5 /OUTPUT 32 "id_inst"
v0x7f9c2456ee50_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c2456ef20_0 .var "id_inst", 31 0;
v0x7f9c2456efb0_0 .var "id_pc", 31 0;
v0x7f9c2456f060_0 .net "if_inst", 31 0, v0x7f9c24568cb0_0;  alias, 1 drivers
v0x7f9c2456f110_0 .net "if_pc", 31 0, v0x7f9c245707e0_0;  alias, 1 drivers
v0x7f9c2456f1e0_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
S_0x7f9c2456f340 .scope module, "mem1" "mem" 5 145, 11 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 5 "wd_i"
    .port_info 2 /INPUT 1 "wreg_i"
    .port_info 3 /INPUT 32 "wdata_i"
    .port_info 4 /OUTPUT 5 "wd_o"
    .port_info 5 /OUTPUT 1 "wreg_o"
    .port_info 6 /OUTPUT 32 "wdata_o"
v0x7f9c2456f5d0_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
v0x7f9c2456f670_0 .net "wd_i", 4 0, v0x7f9c2456ac20_0;  alias, 1 drivers
v0x7f9c2456f730_0 .var "wd_o", 4 0;
v0x7f9c2456f7e0_0 .net "wdata_i", 31 0, v0x7f9c2456acf0_0;  alias, 1 drivers
v0x7f9c2456f8a0_0 .var "wdata_o", 31 0;
v0x7f9c2456f980_0 .net "wreg_i", 0 0, v0x7f9c2456ad90_0;  alias, 1 drivers
v0x7f9c2456fa10_0 .var "wreg_o", 0 0;
E_0x7f9c2456df90 .event edge, v0x7f9c2456a180_0, v0x7f9c2456ac20_0, v0x7f9c2456ad90_0, v0x7f9c2456acf0_0;
S_0x7f9c2456fb50 .scope module, "mem_wb0" "mem_wb" 5 155, 12 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 5 "mem_wd"
    .port_info 3 /INPUT 1 "mem_wreg"
    .port_info 4 /INPUT 32 "mem_wdata"
    .port_info 5 /OUTPUT 5 "wb_wd"
    .port_info 6 /OUTPUT 1 "wb_wreg"
    .port_info 7 /OUTPUT 32 "wb_wdata"
v0x7f9c2456fdc0_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c2456fe60_0 .net "mem_wd", 4 0, v0x7f9c2456f730_0;  alias, 1 drivers
v0x7f9c2456ff20_0 .net "mem_wdata", 31 0, v0x7f9c2456f8a0_0;  alias, 1 drivers
v0x7f9c2456fff0_0 .net "mem_wreg", 0 0, v0x7f9c2456fa10_0;  alias, 1 drivers
v0x7f9c245700a0_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
v0x7f9c24570170_0 .var "wb_wd", 4 0;
v0x7f9c24570200_0 .var "wb_wdata", 31 0;
v0x7f9c245702a0_0 .var "wb_wreg", 0 0;
S_0x7f9c24570400 .scope module, "pc_reg0" "pc_reg" 5 54, 13 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "pc"
    .port_info 3 /OUTPUT 1 "ce"
v0x7f9c24570610_0 .var "ce", 0 0;
v0x7f9c245706d0_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c245707e0_0 .var "pc", 31 0;
v0x7f9c24570870_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
S_0x7f9c24570900 .scope module, "regfile0" "regfile" 5 90, 14 1 0, S_0x7f9c245697c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 5 "waddr"
    .port_info 4 /INPUT 32 "wdata"
    .port_info 5 /INPUT 1 "re1"
    .port_info 6 /INPUT 5 "raddr1"
    .port_info 7 /OUTPUT 32 "rdata1"
    .port_info 8 /INPUT 1 "re2"
    .port_info 9 /INPUT 5 "raddr2"
    .port_info 10 /OUTPUT 32 "rdata2"
v0x7f9c24570f60_0 .net "clk", 0 0, v0x7f9c24573ea0_0;  alias, 1 drivers
v0x7f9c24570ff0_0 .net "raddr1", 4 0, v0x7f9c2456d2b0_0;  alias, 1 drivers
v0x7f9c24571090_0 .net "raddr2", 4 0, v0x7f9c2456d560_0;  alias, 1 drivers
v0x7f9c24571140_0 .var "rdata1", 31 0;
v0x7f9c245711f0_0 .var "rdata2", 31 0;
v0x7f9c245712c0_0 .net "re1", 0 0, v0x7f9c2456d4c0_0;  alias, 1 drivers
v0x7f9c24571370_0 .net "re2", 0 0, v0x7f9c2456d770_0;  alias, 1 drivers
v0x7f9c24571420 .array "regs", 31 0, 31 0;
v0x7f9c24571780_0 .net "rst", 0 0, v0x7f9c24574030_0;  alias, 1 drivers
v0x7f9c24571990_0 .net "waddr", 4 0, v0x7f9c24570170_0;  alias, 1 drivers
v0x7f9c24571a20_0 .net "wdata", 31 0, v0x7f9c24570200_0;  alias, 1 drivers
v0x7f9c24571ab0_0 .net "we", 0 0, v0x7f9c245702a0_0;  alias, 1 drivers
E_0x7f9c24570ca0/0 .event edge, v0x7f9c2456a180_0, v0x7f9c2456d560_0, v0x7f9c24570170_0, v0x7f9c245702a0_0;
v0x7f9c24571420_0 .array/port v0x7f9c24571420, 0;
v0x7f9c24571420_1 .array/port v0x7f9c24571420, 1;
E_0x7f9c24570ca0/1 .event edge, v0x7f9c2456d770_0, v0x7f9c24570200_0, v0x7f9c24571420_0, v0x7f9c24571420_1;
v0x7f9c24571420_2 .array/port v0x7f9c24571420, 2;
v0x7f9c24571420_3 .array/port v0x7f9c24571420, 3;
v0x7f9c24571420_4 .array/port v0x7f9c24571420, 4;
v0x7f9c24571420_5 .array/port v0x7f9c24571420, 5;
E_0x7f9c24570ca0/2 .event edge, v0x7f9c24571420_2, v0x7f9c24571420_3, v0x7f9c24571420_4, v0x7f9c24571420_5;
v0x7f9c24571420_6 .array/port v0x7f9c24571420, 6;
v0x7f9c24571420_7 .array/port v0x7f9c24571420, 7;
v0x7f9c24571420_8 .array/port v0x7f9c24571420, 8;
v0x7f9c24571420_9 .array/port v0x7f9c24571420, 9;
E_0x7f9c24570ca0/3 .event edge, v0x7f9c24571420_6, v0x7f9c24571420_7, v0x7f9c24571420_8, v0x7f9c24571420_9;
v0x7f9c24571420_10 .array/port v0x7f9c24571420, 10;
v0x7f9c24571420_11 .array/port v0x7f9c24571420, 11;
v0x7f9c24571420_12 .array/port v0x7f9c24571420, 12;
v0x7f9c24571420_13 .array/port v0x7f9c24571420, 13;
E_0x7f9c24570ca0/4 .event edge, v0x7f9c24571420_10, v0x7f9c24571420_11, v0x7f9c24571420_12, v0x7f9c24571420_13;
v0x7f9c24571420_14 .array/port v0x7f9c24571420, 14;
v0x7f9c24571420_15 .array/port v0x7f9c24571420, 15;
v0x7f9c24571420_16 .array/port v0x7f9c24571420, 16;
v0x7f9c24571420_17 .array/port v0x7f9c24571420, 17;
E_0x7f9c24570ca0/5 .event edge, v0x7f9c24571420_14, v0x7f9c24571420_15, v0x7f9c24571420_16, v0x7f9c24571420_17;
v0x7f9c24571420_18 .array/port v0x7f9c24571420, 18;
v0x7f9c24571420_19 .array/port v0x7f9c24571420, 19;
v0x7f9c24571420_20 .array/port v0x7f9c24571420, 20;
v0x7f9c24571420_21 .array/port v0x7f9c24571420, 21;
E_0x7f9c24570ca0/6 .event edge, v0x7f9c24571420_18, v0x7f9c24571420_19, v0x7f9c24571420_20, v0x7f9c24571420_21;
v0x7f9c24571420_22 .array/port v0x7f9c24571420, 22;
v0x7f9c24571420_23 .array/port v0x7f9c24571420, 23;
v0x7f9c24571420_24 .array/port v0x7f9c24571420, 24;
v0x7f9c24571420_25 .array/port v0x7f9c24571420, 25;
E_0x7f9c24570ca0/7 .event edge, v0x7f9c24571420_22, v0x7f9c24571420_23, v0x7f9c24571420_24, v0x7f9c24571420_25;
v0x7f9c24571420_26 .array/port v0x7f9c24571420, 26;
v0x7f9c24571420_27 .array/port v0x7f9c24571420, 27;
v0x7f9c24571420_28 .array/port v0x7f9c24571420, 28;
v0x7f9c24571420_29 .array/port v0x7f9c24571420, 29;
E_0x7f9c24570ca0/8 .event edge, v0x7f9c24571420_26, v0x7f9c24571420_27, v0x7f9c24571420_28, v0x7f9c24571420_29;
v0x7f9c24571420_30 .array/port v0x7f9c24571420, 30;
v0x7f9c24571420_31 .array/port v0x7f9c24571420, 31;
E_0x7f9c24570ca0/9 .event edge, v0x7f9c24571420_30, v0x7f9c24571420_31;
E_0x7f9c24570ca0 .event/or E_0x7f9c24570ca0/0, E_0x7f9c24570ca0/1, E_0x7f9c24570ca0/2, E_0x7f9c24570ca0/3, E_0x7f9c24570ca0/4, E_0x7f9c24570ca0/5, E_0x7f9c24570ca0/6, E_0x7f9c24570ca0/7, E_0x7f9c24570ca0/8, E_0x7f9c24570ca0/9;
E_0x7f9c24570e00/0 .event edge, v0x7f9c2456a180_0, v0x7f9c2456d2b0_0, v0x7f9c24570170_0, v0x7f9c245702a0_0;
E_0x7f9c24570e00/1 .event edge, v0x7f9c2456d4c0_0, v0x7f9c24570200_0, v0x7f9c24571420_0, v0x7f9c24571420_1;
E_0x7f9c24570e00/2 .event edge, v0x7f9c24571420_2, v0x7f9c24571420_3, v0x7f9c24571420_4, v0x7f9c24571420_5;
E_0x7f9c24570e00/3 .event edge, v0x7f9c24571420_6, v0x7f9c24571420_7, v0x7f9c24571420_8, v0x7f9c24571420_9;
E_0x7f9c24570e00/4 .event edge, v0x7f9c24571420_10, v0x7f9c24571420_11, v0x7f9c24571420_12, v0x7f9c24571420_13;
E_0x7f9c24570e00/5 .event edge, v0x7f9c24571420_14, v0x7f9c24571420_15, v0x7f9c24571420_16, v0x7f9c24571420_17;
E_0x7f9c24570e00/6 .event edge, v0x7f9c24571420_18, v0x7f9c24571420_19, v0x7f9c24571420_20, v0x7f9c24571420_21;
E_0x7f9c24570e00/7 .event edge, v0x7f9c24571420_22, v0x7f9c24571420_23, v0x7f9c24571420_24, v0x7f9c24571420_25;
E_0x7f9c24570e00/8 .event edge, v0x7f9c24571420_26, v0x7f9c24571420_27, v0x7f9c24571420_28, v0x7f9c24571420_29;
E_0x7f9c24570e00/9 .event edge, v0x7f9c24571420_30, v0x7f9c24571420_31;
E_0x7f9c24570e00 .event/or E_0x7f9c24570e00/0, E_0x7f9c24570e00/1, E_0x7f9c24570e00/2, E_0x7f9c24570e00/3, E_0x7f9c24570e00/4, E_0x7f9c24570e00/5, E_0x7f9c24570e00/6, E_0x7f9c24570e00/7, E_0x7f9c24570e00/8, E_0x7f9c24570e00/9;
    .scope S_0x7f9c24570400;
T_0 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c24570870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c24570610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9c24570610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9c24570400;
T_1 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c24570610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c245707e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9c245707e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7f9c245707e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9c2456ebd0;
T_2 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c2456f1e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456efb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456ef20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f9c2456f110_0;
    %assign/vec4 v0x7f9c2456efb0_0, 0;
    %load/vec4 v0x7f9c2456f060_0;
    %assign/vec4 v0x7f9c2456ef20_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9c2456af70;
T_3 ;
    %wait E_0x7f9c2456b3a0;
    %load/vec4 v0x7f9c2456d970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f9c2456c8d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9c2456c980_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c2456db60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456dbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456cf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456d4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456d770_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c2456d2b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c2456d560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456ce20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f9c2456c8d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9c2456c980_0, 0;
    %load/vec4 v0x7f9c2456d200_0;
    %assign/vec4 v0x7f9c2456db60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456dbf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9c2456cf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456d4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456d770_0, 0;
    %load/vec4 v0x7f9c2456d810_0;
    %assign/vec4 v0x7f9c2456d2b0_0, 0;
    %load/vec4 v0x7f9c2456d8c0_0;
    %assign/vec4 v0x7f9c2456d560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456ce20_0, 0;
    %load/vec4 v0x7f9c2456d0a0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9c2456dbf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9c2456d4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456cf50_0, 0;
    %load/vec4 v0x7f9c2456cae0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 37, 0, 8;
    %assign/vec4 v0x7f9c2456c8d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f9c2456c980_0, 0;
    %load/vec4 v0x7f9c2456c080_0;
    %assign/vec4 v0x7f9c2456ce20_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9c2456af70;
T_4 ;
    %wait E_0x7f9c2456b350;
    %load/vec4 v0x7f9c2456d970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456d410_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7f9c2456d4c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x7f9c2456d360_0;
    %assign/vec4 v0x7f9c2456d410_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7f9c2456d4c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7f9c2456ce20_0;
    %assign/vec4 v0x7f9c2456d410_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456d410_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f9c2456af70;
T_5 ;
    %wait E_0x7f9c2456a820;
    %load/vec4 v0x7f9c2456d970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456d6c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f9c2456d770_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7f9c2456d610_0;
    %assign/vec4 v0x7f9c2456d6c0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7f9c2456d770_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x7f9c2456ce20_0;
    %assign/vec4 v0x7f9c2456d6c0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456d6c0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f9c24570900;
T_6 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c24571780_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7f9c24571ab0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9c24571990_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7f9c24571a20_0;
    %load/vec4 v0x7f9c24571990_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9c24571420, 0, 4;
    %vpi_call 14 27 "$display", "regfile : regs[%d] <= %d", v0x7f9c24571990_0, v0x7f9c24571a20_0 {0 0 0};
T_6.2 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f9c24570900;
T_7 ;
    %wait E_0x7f9c24570e00;
    %load/vec4 v0x7f9c24571780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24571140_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7f9c24570ff0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24571140_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x7f9c24570ff0_0;
    %load/vec4 v0x7f9c24571990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9c24571ab0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f9c245712c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x7f9c24571a20_0;
    %assign/vec4 v0x7f9c24571140_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x7f9c245712c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x7f9c24570ff0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f9c24571420, 4;
    %assign/vec4 v0x7f9c24571140_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24571140_0, 0;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f9c24570900;
T_8 ;
    %wait E_0x7f9c24570ca0;
    %load/vec4 v0x7f9c24571780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c245711f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7f9c24571090_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c245711f0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x7f9c24571090_0;
    %load/vec4 v0x7f9c24571990_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9c24571ab0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7f9c24571370_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x7f9c24571a20_0;
    %assign/vec4 v0x7f9c245711f0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x7f9c24571370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x7f9c24571090_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f9c24571420, 4;
    %assign/vec4 v0x7f9c245711f0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c245711f0_0, 0;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f9c2456dde0;
T_9 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c2456ea40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f9c2456e200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9c2456e290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456e320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456e3b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c2456e480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456e530_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f9c2456e5e0_0;
    %assign/vec4 v0x7f9c2456e200_0, 0;
    %load/vec4 v0x7f9c2456e690_0;
    %assign/vec4 v0x7f9c2456e290_0, 0;
    %load/vec4 v0x7f9c2456e7c0_0;
    %assign/vec4 v0x7f9c2456e320_0, 0;
    %load/vec4 v0x7f9c2456e850_0;
    %assign/vec4 v0x7f9c2456e3b0_0, 0;
    %load/vec4 v0x7f9c2456e8e0_0;
    %assign/vec4 v0x7f9c2456e480_0, 0;
    %load/vec4 v0x7f9c2456e990_0;
    %assign/vec4 v0x7f9c2456e530_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f9c24569a30;
T_10 ;
    %wait E_0x7f9c24569d70;
    %load/vec4 v0x7f9c2456a180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24569f20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f9c24569dc0_0;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24569f20_0, 0;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x7f9c24569fe0_0;
    %load/vec4 v0x7f9c2456a090_0;
    %or;
    %assign/vec4 v0x7f9c24569f20_0, 0;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f9c24569a30;
T_11 ;
    %wait E_0x7f9c24569d20;
    %load/vec4 v0x7f9c2456a220_0;
    %assign/vec4 v0x7f9c2456a2d0_0, 0;
    %load/vec4 v0x7f9c2456a490_0;
    %assign/vec4 v0x7f9c2456a530_0, 0;
    %load/vec4 v0x7f9c24569e70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456a380_0, 0;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x7f9c24569f20_0;
    %assign/vec4 v0x7f9c2456a380_0, 0;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f9c2456a6c0;
T_12 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c2456ae30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c2456ac20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456ad90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456acf0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7f9c2456a9e0_0;
    %assign/vec4 v0x7f9c2456ac20_0, 0;
    %load/vec4 v0x7f9c2456ab70_0;
    %assign/vec4 v0x7f9c2456ad90_0, 0;
    %load/vec4 v0x7f9c2456aaa0_0;
    %assign/vec4 v0x7f9c2456acf0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f9c2456f340;
T_13 ;
    %wait E_0x7f9c2456df90;
    %load/vec4 v0x7f9c2456f5d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c2456f730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c2456fa10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c2456f8a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f9c2456f670_0;
    %assign/vec4 v0x7f9c2456f730_0, 0;
    %load/vec4 v0x7f9c2456f980_0;
    %assign/vec4 v0x7f9c2456fa10_0, 0;
    %load/vec4 v0x7f9c2456f7e0_0;
    %assign/vec4 v0x7f9c2456f8a0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f9c2456fb50;
T_14 ;
    %wait E_0x7f9c2456a130;
    %load/vec4 v0x7f9c245700a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f9c24570170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9c245702a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24570200_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f9c2456fe60_0;
    %assign/vec4 v0x7f9c24570170_0, 0;
    %load/vec4 v0x7f9c2456fff0_0;
    %assign/vec4 v0x7f9c245702a0_0, 0;
    %load/vec4 v0x7f9c2456ff20_0;
    %assign/vec4 v0x7f9c24570200_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f9c2454b720;
T_15 ;
    %vpi_call 4 12 "$readmemb", "inst_rom.data", v0x7f9c24568d70 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x7f9c2454b720;
T_16 ;
    %wait E_0x7f9c245457d0;
    %load/vec4 v0x7f9c24568c10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9c24568cb0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f9c245131c0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x7f9c24568d70, 4;
    %assign/vec4 v0x7f9c24568cb0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f9c24550760;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c24573ea0_0, 0, 1;
T_17.0 ;
    %delay 10000, 0;
    %load/vec4 v0x7f9c24573ea0_0;
    %inv;
    %store/vec4 v0x7f9c24573ea0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x7f9c24550760;
T_18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c24574030_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c24574030_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./src/riscv_min_sopc_tb.v";
    "./src/riscv_min_sopc.v";
    "./src/inst_rom.v";
    "./src/riscv.v";
    "./src/ex.v";
    "./src/ex_mem.v";
    "./src/id.v";
    "./src/id_ex.v";
    "./src/if_id.v";
    "./src/mem.v";
    "./src/mem_wb.v";
    "./src/pc_reg.v";
    "./src/regfile.v";
